spring.application.name=service-friend
server.port=8083

# nacos
spring.cloud.nacos.discovery.server-addr=192.168.11.128:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.enabled=true

spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.server-addr=192.168.11.128:8848
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos
# ?????????
spring.cloud.nacos.config.import-check.enabled=false
#spring.config.import=nacos:service-friend.properties
#
#spring.security.oauth2.client.registration.custom-client.client-id=client
#spring.security.oauth2.client.registration.custom-client.client-secret=13546548184w68a46s84a68f46w464f1w6a8
#spring.security.oauth2.client.registration.custom-client.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.custom-client.redirect-uri=http://localhost:9010/auth/login
#
#spring.security.oauth2.client.provider.custom-provider.authorization-uri=${oauth2-server-url}/oauth/authorize
#spring.security.oauth2.client.provider.custom-provider.token-uri=${oauth2-server-url}/oauth/token
#
#
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${oauth2-server-url}/oauth/token_key
