# WeRun-WeiBo

./: README.md  pom.xml
WeRun-WeiBo/auth/: pom.xml
WeRun-WeiBo/auth/src/main/java/org/example/auth/: AuthMainApplication.java
WeRun-WeiBo/auth/src/main/java/org/example/auth/Config/: RedisConfig.java  SecurityConfig.java
WeRun-WeiBo/auth/src/main/java/org/example/auth/Controller/: LoginController.java
WeRun-WeiBo/auth/src/main/java/org/example/auth/Handler/: GlobalExceptionHandler.java
WeRun-WeiBo/auth/src/main/java/org/example/auth/Mapper/: LoginMapper.java
WeRun-WeiBo/auth/src/main/java/org/example/auth/Service/: LoginService.java
WeRun-WeiBo/auth/src/main/java/org/example/auth/Utils/: JwtUtils.java  MD5Encryptor.java  RedisIdWorker.java
WeRun-WeiBo/auth/src/main/java/org/example/auth/config/: AsyncConfig.java  RedisConfig.java  SecurityConfig.java
WeRun-WeiBo/auth/src/main/java/org/example/auth/controller/: LoginController.java
WeRun-WeiBo/auth/src/main/java/org/example/auth/filter/: LoginCheckFilter.java
WeRun-WeiBo/auth/src/main/java/org/example/auth/handler/: CustomAuthenticationSuccessHandler.java  GlobalExceptionHandler.java
WeRun-WeiBo/auth/src/main/java/org/example/auth/mapper/: LoginMapper.java
WeRun-WeiBo/auth/src/main/java/org/example/auth/service/: LoginService.java
WeRun-WeiBo/auth/src/main/java/org/example/auth/utils/: JwtUtils.java  MD5Encryptor.java
WeRun-WeiBo/auth/src/main/resources/: application.yml
WeRun-WeiBo/gateway/: pom.xml
WeRun-WeiBo/gateway/src/main/java/org/example/gateway/: GatewayMainApplication.java
WeRun-WeiBo/gateway/src/main/java/org/example/gateway/Handler/: GlobalExceptionHandler.java
WeRun-WeiBo/gateway/src/main/java/org/example/gateway/Utils/: BaseResult.java  HttpStatus.java  JwtUtils.java
WeRun-WeiBo/gateway/src/main/java/org/example/gateway/config/: GatewayConfig.java  RedisConfig.java  Tokenconfig.java
WeRun-WeiBo/gateway/src/main/java/org/example/gateway/filter/: CorsGlobalFilter.java  TokenFilter.java
WeRun-WeiBo/gateway/src/main/java/org/example/gateway/utils/: BaseResult.java  JwtUtils.java  ThreadContext.java
WeRun-WeiBo/gateway/src/main/resources/: application-route.yml  application.yml
WeRun-WeiBo/services/: pom.xml
WeRun-WeiBo/services/Handler/: GlobalExceptionHandler.java
WeRun-WeiBo/services/service-comment/: pom.xml
WeRun-WeiBo/services/service-comment/src/main/java/org/example/comment/: CommentMainApplication.java  UserMainApplication.java
WeRun-WeiBo/services/service-comment/src/main/java/org/example/post/: CommentMainApplication.java
WeRun-WeiBo/services/service-comment/src/main/resources/: application.properties
WeRun-WeiBo/services/service-friend/: pom.xml
WeRun-WeiBo/services/service-friend/src/main/java/org/example/friend/: FriendMainApplication.java
WeRun-WeiBo/services/service-friend/src/main/resources/: application.properties
WeRun-WeiBo/services/service-post/: pom.xml
WeRun-WeiBo/services/service-post/src/main/java/org/example/comment/: PostMainApplication.java
WeRun-WeiBo/services/service-post/src/main/java/org/example/post/: PostMainApplication.java
WeRun-WeiBo/services/service-post/src/main/resources/: application.properties
WeRun-WeiBo/services/service-user/: pom.xml
WeRun-WeiBo/services/service-user/src/main/java/org/example/user/: UserMainApplication.java
WeRun-WeiBo/services/service-user/src/main/resources/: application.properties
auth/: pom.xml
auth/src/main/java/org/example/auth/: AuthMainApplication.java
auth/src/main/java/org/example/auth/POJO/BO/: CheckEmailBO.java
auth/src/main/java/org/example/auth/POJO/DTO/: LoginDTO.java  RegisterDTO.java  ResetDTO.java  ResetPasswordDTO.java
auth/src/main/java/org/example/auth/POJO/PO/: RegisterPO.java  ResetPO.java
auth/src/main/java/org/example/auth/POJO/VO/: LoginInfVO.java  LoginInfoClaimVO.java  LoginVO.java  TokenResponse.java
auth/src/main/java/org/example/auth/aspect/: RequestLogAspect.java
auth/src/main/java/org/example/auth/config/: AsyncConfig.java  RedisConfig.java  SecurityConfig.java
auth/src/main/java/org/example/auth/controller/: LoginController.java
auth/src/main/java/org/example/auth/handler/: CustomAuthenticationSuccessHandler.java  GlobalExceptionHandler.java
auth/src/main/java/org/example/auth/mapper/: LoginMapper.java
auth/src/main/java/org/example/auth/pojo/dto/: LoginDTO.java  RegisterDTO.java
auth/src/main/java/org/example/auth/pojo/po/: ResetPO.java
auth/src/main/java/org/example/auth/pojo/vo/: LoginVO.java  TokenResponse.java
auth/src/main/java/org/example/auth/service/: LoginService.java
auth/src/main/java/org/example/auth/service/impl/: LoginServiceImpl.java
auth/src/main/java/org/example/auth/utils/: RedisIdWorker.java
auth/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/org/example/common/model/config/: AppConfig.java
common/src/main/java/org/example/common/model/global/: AppException.java  BaseResult.java
common/src/main/java/org/example/common/model/handler/: GlobalExceptionAspect.java
common/src/main/java/org/example/common/model/user/: UserBO.java
common/src/main/java/org/example/common/model/util/: JwtUtils.java  MD5Encryptor.java  ThreadContext.java
services/service-comment/: pom.xml
services/service-comment/src/main/java/org/example/comment/aspect/: RequestLogAspect.java
services/service-comment/src/main/java/org/example/comment/clients/: FindPostClient.java
services/service-comment/src/main/java/org/example/comment/controller/: CommentController.java
services/service-comment/src/main/java/org/example/comment/handler/: GlobalExceptionHandler.java
services/service-comment/src/main/java/org/example/comment/mapper/: CommentMapper.java
services/service-comment/src/main/java/org/example/comment/service/: CommentService.java
services/service-comment/src/main/java/org/example/comment/utils/: ThreadContext.java
services/service-comment/src/main/java/org/example/post/clients/: FindPostClient.java
services/service-comment/src/main/resources/: application.properties
(+222 files in other folders)
