spring.application.name=service-user
server.port=8081


## nacos
#spring.cloud.nacos.discovery.server-addr=192.168.11.128:8848
#spring.cloud.nacos.discovery.username=nacos
#spring.cloud.nacos.discovery.password=nacos
#spring.cloud.nacos.discovery.enabled=true
#
#spring.cloud.nacos.config.file-extension=properties
#spring.cloud.nacos.config.server-addr=192.168.11.128:8848
#spring.cloud.nacos.config.username=nacos
#spring.cloud.nacos.config.password=nacos
## ?????????
#spring.cloud.nacos.config.import-check.enabled=false
#spring.config.import=nacos:service-user.properties
#logging.level.org.springframework.security=debug
#spring.data.redis.lettuce.pool.max-active=8
#spring.data.redis.host=192.168.11.128
#spring.data.redis.port=6379
#spring.data.redis.lettuce.pool.max-idle=8
#spring.data.redis.lettuce.pool.min-idle=0
#spring.data.redis.lettuce.pool.max-wait=10000ms