spring.application.name=service-friend
server.port=8083

# nacos
spring.cloud.nacos.discovery.server-addr=10.236.241.105:8848
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.enabled=true

spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.server-addr=10.236.241.105:8848
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=nacos
# ?????????
spring.cloud.nacos.config.import-check.enabled=false
spring.config.import=nacos:service-friend.properties

